{
  "name": "fun-stats",
  "version": "1.0.2",
  "description": "Fundamental statistics",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daikman/fun-stats.git"
  },
  "keywords": [
    "statistics",
    "mathematics"
  ],
  "author": "David Aikman",
  "license": "ISC",
  "dependencies": {
    "fun-stats": "^1.0.1"
  }
}
