{
  "name": "fun-stats",
  "version": "1.0.6",
  "description": "Fundamental statistics",
  "main": "./src/fun-stats.js",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daikman/fun-stats.git"
  },
  "keywords": [
    "statistics",
    "mathematics",
    "stats"
  ],
  "author": "David Aikman",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^2.78.1",
    "rollup-plugin-chartjs-globals": "^0.1.1",
    "rollup-plugin-license": "^2.8.1",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "chart.js": "^3.9.1"
  }
}
